# MasterServer

./: .Dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -기본-이슈-생성-양식.md
.github/workflows/: spring-docker-ci-ci.yaml  spring-docker-merge.yaml  spring-docker-pr.yaml  spring-k8s-merge.yaml
sh/: run_server.sh  stop_server.sh  update_server.sh
src/main/java/org/codequistify/master/: MasterApplication.java
src/main/java/org/codequistify/master/application/: HomeController.java
src/main/java/org/codequistify/master/application/account/config/: PlayerValidatorConfig.java
src/main/java/org/codequistify/master/application/account/controller/: AuthenticationController.java  EmailVerificationController.java
src/main/java/org/codequistify/master/application/account/dto/: EmailVerificationRequest.java  LogInRequest.java  LoginResponse.java  SignUpRequest.java  SocialLogInRequest.java
src/main/java/org/codequistify/master/application/account/service/: AccountService.java  AuthenticationService.java  EmailVerificationService.java  GithubSocialSignService.java  GoogleSocialSignService.java  KakaoSocialSignService.java  NaverSocialSignService.java  PlayerValidator.java  SocialSignService.java
src/main/java/org/codequistify/master/application/config/: SwaggerConfig.java  WebConfig.java
src/main/java/org/codequistify/master/application/exception/: ApplicationException.java  ErrorCode.java
src/main/java/org/codequistify/master/core/domain/: HomeController.java
src/main/java/org/codequistify/master/core/exception/: CoreException.java
src/main/java/org/codequistify/master/domain/: HomeController.java
src/main/java/org/codequistify/master/global/aspect/: ExecutionTimeLoggingAspect.java  LogExecutionTime.java  LogMethodInvocation.java  LogMonitoring.java  MethodInvocationLoggingAspect.java
src/main/java/org/codequistify/master/global/config/: BadWordFilteringConfig.java  KubernetesClientConfig.java  MailConfig.java  OAuthKey.java  OkhttpConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/codequistify/master/global/exception/: ErrorCode.java  RestExceptionHandler.java
src/main/java/org/codequistify/master/global/filter/: ApplicationExceptionHandlerFilter.java  AuthenticationTokenFilter.java  BusinessExceptionHandlerFilter.java  CustomCorsFilter.java  CustomCsrfFilter.java  CustomFormLoginFilter.java  LogFilter.java  ServletFilter.java
src/main/java/org/codequistify/master/global/interceptor/: HttpLoggingInterceptor.java  LogInterceptor.java
src/main/java/org/codequistify/master/global/jwt/: JWTProvider.java  TokenProvider.java  TokenType.java
src/main/java/org/codequistify/master/global/lock/: LockManager.java
src/main/java/org/codequistify/master/global/util/: BaseTimeEntity.java  BasicResponse.java  SuccessResponse.java  Validator.java
src/main/java/org/codequistify/master/infrastructure/config/: QuerydslConfig.java  RestTemplateConfig.java
src/main/java/org/codequistify/master/infrastructure/converter/: EmailConverter.java
src/main/java/org/codequistify/master/infrastructure/security/: PlayerDetails.java  PlayerDetailsFactory.java  PlayerDetailsService.java  PlayerUserDetails.java  PlayerUserDetailsFactory.java  PlayerUserDetailsService.java  TokenPlayer.java
src/main/java/org/codequistify/master/yumin/: Response.java  Task.java  YuminController.java  YuminService.java
src/main/java/org/codequistify/master/yumin/domain/: Task.java  TaskRepository.java  TodoList.java  TodoListRepository.java
src/main/java/org/codequistify/master/yumin/dto/: ListSaveRequest.java  ListSaveResponse.java  TaskDTO.java  TaskResponse.java
src/main/resources/: application.properties
src/main/resources/static/: index.js  login.js
src/main/resources/templates/: VerifyEmailTemplate.html  email-verification.html  index.html  verification-complete.html
src/main/resources/templates/mail/: EmailVerification.html  email-verification.html
src/main/resources/words/: words.json
src/test/java/org/codequistify/master/: MasterApplicationTests.java
(+393 files in other folders)
